{
  "name": "shared-calendar-event-creator",
  "version": "1.0.0",
  "description": "Find who created an event on a shared Exchange Online calendar",
  "type": "module",
  "bin": {
    "calendar-creator": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node dist/cli.js",
    "test": "tsc && node --test dist/*.test.js"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.15.21",
    "typescript": "^5.8.3"
  }
}
